<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompanyDeleiveryBoyList">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#FDFFFFFF">
            <ImageView
                android:id="@+id/company_delivery_boy_back"
                android:layout_width="24dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/back_arrow"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:text="Delivery Boy List"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Company_delivery_recy__"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/delivery_boys_screen"/>



    </LinearLayout>


</ScrollView>